<!DOCTYPE html>
<html>
    <head>
       
      <title>CSS</title>
      <style>
      a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

           body{
           	   background-color:purple;
           	   font-family: "comic sans Ms", cursive, sans-serif;
           	 }
          p{ 
            
             color: black;
             font-size: 10px
             background-color: blue;
             text-align: top center;">centered heading
        }        
        .<i>{
        	font-weight: italic;
        	font-size: 40px;

        }
  </style>
        </head>

        <body>

        <p>
          <span class="<i>"> parag 1</span> -As we all know that substance abuse its not good for our health,it damages our brains,<br>makes us see things that are not even there.

         </p>
         <p>
            <span class="<i>"> parag 2</span> - Now that also our youth its also using substance abuse it affects them on their school work.<br>Some of them end up quiting school because they see no future for themselves. 

           </p>
     </body>
     </html>